-- Initial near-semirings.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dioids
version:             0.0.1
synopsis:            Dioids and other semirings.
-- description:         
homepage:            github.com/cmk/dioidss
license:             BSD3
license-file:        LICENSE
author:              Chris McKinlay
maintainer:          chris.mckinlay@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
     Data.Semiring
     Data.Semiring.Dioid
  other-modules:
     P
  -- other-extensions:
  default-extensions:
     DerivingVia
     DeriveFunctor
     DeriveGeneric
     FlexibleInstances
     GeneralizedNewtypeDeriving

  build-depends:       
      base <5.0
    , categories
    , containers
    , contravariant
    , free

  hs-source-dirs:      src
  default-language:    Haskell2010
