cabal-version: >= 1.10

name:           profunctor-optics
version:        0.0.0.1
synopsis:       Profunctor optics
description:    A profunctor-encoded optics library compatible with the typeclasses in 'profunctors'.
category:       Data, Lenses
homepage:       https://github.com/cmk/profunctor-extras
bug-reports:    https://github.com/cmk/profunctor-extras/issues
author:         Chris McKinlay
maintainer:     Chris McKinlay
copyright:      2019 Chris McKinlay
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/cmk/profunctor-extras

library
  exposed-modules:
      Data.Profunctor.Arrow
      Data.Profunctor.Bistar
      Data.Profunctor.Task
      Data.Profunctor.Orphan
      Data.Profunctor.Misc

      Data.Profunctor.Optic
      Data.Profunctor.Optic.Iso
      Data.Profunctor.Optic.Prism

      Data.Profunctor.Optic.Lens
      Data.Profunctor.Optic.Traversal
      Data.Profunctor.Optic.Traversal.Affine
      Data.Profunctor.Optic.Fold
      Data.Profunctor.Optic.Fold.Affine
      --Data.Profunctor.Optic.Fold.NonEmpty

      Data.Profunctor.Optic.Grate
      Data.Profunctor.Optic.Cotraversal
      Data.Profunctor.Optic.Unfold

      Data.Profunctor.Optic.View
      Data.Profunctor.Optic.Review

      Data.Profunctor.Optic.Setter
      --Data.Profunctor.Optic.Resetter

      Data.Profunctor.Optic.Prelude
      Data.Profunctor.Optic.Property
      Data.Profunctor.Optic.Type
      Data.Profunctor.Optic.Type.VL



  hs-source-dirs:
      src
  default-extensions: 
      ConstraintKinds
      RankNTypes 
      MultiParamTypeClasses 
      OverloadedStrings 
      TupleSections
      FlexibleContexts
      FlexibleInstances 
      ExistentialQuantification
      NoImplicitPrelude
      QuantifiedConstraints
      ScopedTypeVariables
      TupleSections
      TypeOperators
      TypeApplications
      TypeFamilies

  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
  build-depends:
      base >=4.9 && <5.0
    , adjunctions
    , assoc
    , bifunctors
    --, categories
    , comonad
    , containers
    , contravariant
    , distributive
    , dlist
    , dlist-nonempty
    , foldl
    , free
    , linear
    , mtl
    , profunctors
    , pipes
    , recursion-schemes
    , semigroupoids
    , tagged
    , transformers
    , QuickCheck

test-suite doctests
  type:          exitcode-stdio-1.0
  ghc-options:   -threaded
  main-is:       doctests.hs
  build-depends: 
      base
    , doctest >= 0.8
    , doctest-discover
    , profunctor-optic
    , simple-reflect >= 0.3.1
  hs-source-dirs: .

